# sm16

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/summermadness/sm16/: MainActivity.java  SmApp.java  SmDataArray.java
app/src/main/java/uk/co/summermadness/sm16v1/: MainActivity.java  SmApp.java  SmDataArray.java
app/src/main/res/layout/: activity_main.xml  mydialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
